<!DOCTYPE html>
<html lang="en" xmlns:th="https://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        a{
            color: rgb(21, 183, 233);
        }
        a:hover{
            color: red;
        }
        a:visited{
            color: rgb(175, 172, 172);
        }
        div{
            margin: 10px 0 10px 0px;
            
        }
        p{
            font-size: 20px;
        }
        input{
            width: 400px;
            height: 35px;
            padding: 0 5px 0 5px;
        }
        input:hover{
            background-color: rgb(226, 220, 220);
        }
        #btn{
            margin: 10px 0 0 5px;
        }
        #btn:hover{
            opacity: 0.8;
        }
        #cbtn{
            width: 15px;
            height: 15px;
        }
        
        label{
            font-size: 25px;
        }
        h1{
            font-size: 40px;
            text-align: center;
            text-decoration: underline red;
        }
        </style>
</head>
<body>
    <header  style="text-align: center;">
        <h1><i class="material-symbols-outlined"></i>Login</h1>
        <p>Please sign in</p>
    </header>
    <hr style="width: 700px;">
    <form action="" method="post" style="border: solid rgb(21, 183, 233);border-width: 10px 7px 10px 7px;width: 430px;padding-left: 10px;margin: auto;margin-top: 20px;">
            <div> 
                <label for="username">Username</label><br>
                <input type="text" name="username" placeholder="Enter Username">
            </div>
            <div>
                <label for="password">Password</label><br>
                <input type="password" name="password" placeholder="Enter Password">    
            </div>
            
            <div>
                <input id="btn" type="submit" value="Login In" style="background-color: rgb(95, 185, 98); color: white; cursor: pointer; ;">
            </div>
            <div>
                <p>Don't have an account?<a href="#">Register Here</a></p>
            </div>
    </form>
</body>
</html>